# environmental values for indexer installation
# Enter your UserID and GroupID from output of id
USER_ID=1000
GROUP_ID=1000
# --- infrastructure ---
# ROOT domain for traefik/portainer/prometheus/grafana
ROOT_DOMAIN=sld.tld

# AUTHELIA ENV
# Enter your SSO username/password/email.
# This email is the registration address for SSL certification.
# Also, this email is the from address of notification.
AUTHELIA_USER=admin
AUTHELIA_PASSWORD=changethis
AUTHELIA_EMAIL=email@sld.tld
SMTP_USERNAME=apikey
SMTP_PASSWORD=changethis
SMTP_HOST=gmail.com
SMTP_PORT=543

# PORTAINER ENV
PORTAINER_CLIENT_SECRET=

# --- graphprotocol ---
# POSTGRES ENV
# Enter your postgreSQL database name/username/password
DB_NAME=graph
DB_USER=user
DB_PASSWORD=changethis

# --- Indexer agent/service ---
# INDEXER ENV
INDEXER_RPC=https://rpc.ankr.io
INDEXER_ADDRESS=0x....
INDEXER_MNEMONIC="aaa aaa aaa aaa ..."
INDEXER_GEO="111.00 111.00"
INDEXER_DOMAIN=indexer.sld.tld
