# environmental values for indexer installation
# Enter your UserID and GroupID from output of id
USER_ID=1000
GROUP_ID=1000

# --- infrastructure ---
# ROOT domain for traefik/portainer/prometheus/grafana
ROOT_DOMAIN=sld.tld

# TRAEFIK ENV
# Enter your traefik domain/Username/password/email address to register SSL certificate
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=password
TRAEFIK_EMAIL="email@sld.tld"

# --- graphprotocol ---
# POSTGRES ENV
# Enter your postgreSQL database name/username/password
DB_NAME=graph
DB_USER=user
DB_PASSWORD=password

# --- monitoring ---
# PROMETHEUS ENV
# Enter your prometheus username/password
PROMETHEUS_USER=admin
PROMETHEUS_PASSWORD=password

# --- Indexer agent/service ---
# INDEXER ENV
INDEXER_RPC=https://rpc.ankr.io
INDEXER_ADDRESS=0x....
INDEXER_MNEMONIC="aaa aaa aaa aaa ..."
INDEXER_GEO="111.00 111.00"
INDEXER_DOMAIN=indexer.sld.tld

