# environmental values for indexer installation
# Enter your UserID and GroupID from output of id
USER_ID=1000
GROUP_ID=1000
# --- infrastructure ---
# TRAEFIK ENV
# Enter your traefik domain/Username/password/email address to register SSL certificate
TRAEFIK_DOMAIN=traefik.sld.tld
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=password
TRAEFIK_EMAIL="email@sld.tld"
# SWARMPIT ENV
# Enter your swarmpit domain
SWARMPIT_DOMAIN=swarmpit.sld.tld

# --- graphprotocol ---
# POSTGRES ENV
# Enter your postgreSQL database name/username/password
DB_NAME=graph
DB_USER=user
DB_PASSWORD=password

# --- monitoring ---
# PROMETHEUS ENV
# Enter your prometheus domain/username/password
PROMETHEUS_DOMAIN=prometheus.sld.tld
PROMETHEUS_USER=admin
PROMETHEUS_PASSWORD=password

# GRAFANA ENV
# Enter your grafana domain
GRAFANA_DOMAIN=grafana.sld.tld

# --- Indexer agent/service ---
# INDEXER ENV
INDEXER_RPC=https://rpc.ankr.io
INDEXER_ADDRESS=0x....
INDEXER_MNEMONIC="aaa aaa aaa aaa ..."
INDEXER_GEO="111.00 111.00"
INDEXER_DOMAIN=indexer.sld.tld

# INDEXER-CONSOLE ENV
CONSOLE_DOMAIN=console.sld.tld
CONSOLE_PASSWORD=password

