# environmental values for indexer installation
# Enter your UserID and GroupID from output of id
USER_ID=1000
GROUP_ID=1000
# --- infrastructure ---
# TRAEFIK ENV
# Enter your traefik domain/Username/password/email address to register SSL certificate
TRAEFIK_DOMAIN=traefik.sld.tld
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=password
TRAEFIK_EMAIL="email@sld.tld"
# SWARMPIT ENV
# Enter your swarmpit domain
SWARMPIT_DOMAIN=swarmpit.sld.tld

# --- graphprotocol ---
# POSTGRES ENV
# Enter your postgreSQL database name/username/password
DB_NAME=graph
DB_USER=user
DB_PASSWORD=password

# GRAPH-NODE ENV
# Initially, you don't need to change these 2 lines
GRAPH_NODE_VERSION=v0.27.0
GRAPH_NODE_LOG_LEVEL=DEBUG

# QUERY-NODE ENV
# Enter your query endpoint domain
QUERY_NODE_DOMAIN=query.sld.tld

# --- monitoring ---
# PROMETHEUS ENV
# Enter your prometheus domain/username/password
PROMETHEUS_DOMAIN=prometheus.sld.tld
PROMETHEUS_USER=admin
PROMETHEUS_PASSWORD=password

# GRAFANA ENV
# Enter your grafana domain
GRAFANA_DOMAIN=grafana.sld.tld

# ALERTMANAGER ENV
# Enter your alertmanager domain
ALERTMANAGER_DOMAIN=alertmanager.sld.tld
TELEPUSH_TOKEN=yourtoken